apiVersion: apps/v1
kind: Deployment
metadata:
  name: wellness-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wellness
  template:
    metadata:
      labels:
        app: wellness
    spec:
      containers:
      - name: wellness-api
        image: wellness-api:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: wellness-service
spec:
  selector:
    app: wellness
  type: NodePort
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 30008
